<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      div {
        text-align: center;
        font-size: 20px;
      }

      .one {
        display: flex;
        height: 60px;
      }
      .two {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 250px;
      }
      .header {
        background-color: black;
        color: white;
        flex-grow: 1;
      }
      .menu {
        background-color: red;
        color: white;
        flex-grow: 3;
      }
      .main {
        background-color: black;
        color: white;
        grid-row: 1/3;
      }
      .hero {
        background-color: blue;
        color: white;
        height: 250px;
      }
      .image {
        background-color: aquamarine;
        grid-column: 3/4;
      }
      .extra {
        background-color: rgba(0, 128, 0, 0.711);
        grid-column: 3/4;
      }
      .banner {
        background-color: yellow;
        height: 80px;
      }
      .header,
      .menu,
      .main,
      .hero,
      .image,
      .extra,
      .banner {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
      </div>
      <div class="hero">HERO</div>
      <div class="two">
        <div class="main">MAIN</div>
        <div class="image">IMAGE</div>
        <div class="extra">EXTRA</div>
      </div>
      <div class="banner">BANNER</div>
    </div>
  </body>
</html>
